- name: Build job file from templates
  ansible.builtin.template:
    src: sbranch.xml
    dest: /tmp/sbranch.xml

- name: Create a single branch pipeline
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/sbranch.xml') }}"
    name: "{{item.dir}}{{item.name}}"
    password: admin123
    url: http://172.31.46.80:8080
    user: admin